<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#634444"
    tools:context=".BookingForm">

    <TextView
        android:id="@+id/tvBookingForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Form"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <EditText
        android:id="@+id/tvName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBookingForm"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:id="@+id/tvPhone"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:hint="Phone No."
        android:inputType="phone"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        app:layout_constraintVertical_bias="0.077" />

    <EditText
        android:id="@+id/tvEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintVertical_bias="0.064" />

    <Button
        android:id="@+id/btnSubmitForm"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rectangle_btn"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spRoomType"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="264dp"
        android:background="@drawable/rectangle"
        android:drawSelectorOnTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhone"
        app:layout_constraintVertical_bias="0.462" />

    <TextView
        android:id="@+id/tvDateForm"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rectangle"
        android:gravity="fill_vertical"
        android:hint="Select Date"
        android:paddingStart="15dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spRoomType"
        app:layout_constraintVertical_bias="0.104" />

</androidx.constraintlayout.widget.ConstraintLayout>