<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regbg"
    tools:context=".Registration">

    <EditText
        android:id="@+id/t_username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/profilebox"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:paddingLeft="50dp"
        android:textAlignment="textStart"
        android:textColor="#3C3451"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <EditText
        android:id="@+id/t_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/emailbox"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:paddingLeft="50dp"
        android:textAlignment="textStart"
        android:textColor="#3C3451"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_username"
        app:layout_constraintVertical_bias="0.108" />

    <EditText
        android:id="@+id/t_password2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/passwordbox"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="50dp"
        android:textAlignment="textStart"
        android:textColor="#3C3451"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_email"
        app:layout_constraintVertical_bias="0.129" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/rectangle_btn"
        android:text="Register"
        android:textColor="#544B6B"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_password2"
        app:layout_constraintVertical_bias="0.763" />

    <TextView
        android:id="@+id/t_login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Sign in? Login"
        android:textColor="#544B6B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <EditText
        android:id="@+id/t_age"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/agebox"
        android:ems="10"
        android:hint="age"
        android:inputType="number"
        android:paddingLeft="50dp"
        android:textAlignment="textStart"
        android:textColor="#3C3451"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_password2"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/upload_pic"
        app:civ_border_color="#3C3451"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/t_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>