<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cartProductName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/cartProductQuantity"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="49dp"
            android:text="Product Quantity"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/cartProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Product Price"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_below="@+id/cartProductQuantity"
            android:gravity="center"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>